# forge-os

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIXES_APPLIED.md  FIXES_APPLIED_V2.md  FIX_PLAN.md  FORGE_NOTES.md  LICENSE  MEMORY_GROWTH_PLAN.md  PHASE7_SUMMARY.txt  PHASE_F_README.md  PHASE_Q_README.md  PHASE_S_README.md  README.md  RELEASE.md  build.gradle  builderror  clean_tool_registry.py  final_fix.py  final_fix_v2.py  fix_chat_viewmodel.py  fix_hub_screen.py  fix_tool_registry.py  fix_v3.py  gradle.properties  settings.gradle
_FORGE_PLAN/: CURRENT_STATUS.md  PART2_PLAN.md  (+14 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/forge/autophone/: IAutoPhoneService.aidl
app/src/main/aidl/com/forge/os/api/: IForgeOsCallback.aidl  IForgeOsService.aidl
app/src/main/aidl/com/forge/os/bridge/: IForgeBridgeCallback.aidl  IForgeBridgeService.aidl
app/src/main/java/com/forge/os/: ForgeApplication.kt
app/src/main/java/com/forge/os/data/android/: AndroidController.kt  AutoPhoneConnection.kt  AutoPhoneScheduleBridge.kt
app/src/main/java/com/forge/os/data/api/: AiApiManager.kt  ApiCallLog.kt  ApiError.kt  ApiModels.kt  CostMeter.kt  ForgeBridgeDiscovery.kt
app/src/main/java/com/forge/os/data/bridge/: BridgeToolSpec.kt  ForgeBridgeManager.kt
app/src/main/java/com/forge/os/data/browser/: BrowserBookmarks.kt  BrowserHistory.kt  BrowserSessionManager.kt
app/src/main/java/com/forge/os/data/conversations/: CompanionConversationRepository.kt  ConversationRepository.kt
app/src/main/java/com/forge/os/data/git/: GitRunner.kt
app/src/main/java/com/forge/os/data/mcp/: McpClient.kt  McpModels.kt  McpServerRepository.kt
app/src/main/java/com/forge/os/data/net/: DownloadManager.kt  MimeSniffer.kt
app/src/main/java/com/forge/os/data/sandbox/: PythonRunner.kt  SandboxManager.kt  SecurityPolicy.kt  ShellExecutor.kt
app/src/main/java/com/forge/os/data/server/: ForgeHttpServer.kt  ForgeHttpService.kt  ProjectStaticServer.kt
app/src/main/java/com/forge/os/data/system/: BackupManager.kt
app/src/main/java/com/forge/os/data/web/: HeadlessBrowser.kt  WebScreenshotter.kt
app/src/main/java/com/forge/os/data/workers/: CompanionCheckInWorker.kt  CronExecutionWorker.kt  DependencyMonitorWorker.kt  HeartbeatWorker.kt  MemoryCompressionWorker.kt
app/src/main/java/com/forge/os/di/: AppModule.kt
app/src/main/java/com/forge/os/domain/agent/: AgentPersonality.kt  ExecutionHistoryManager.kt  ExecutionPlanner.kt  InputRoute.kt  ReActAgent.kt  ReflectionManager.kt  ReflectionStore.kt  Reflector.kt  SkillRecorder.kt  ToolProvider.kt  ToolRegistry.kt  ToolRegistryUtils.kt  UserInputBroker.kt
app/src/main/java/com/forge/os/domain/agents/: AgentContext.kt  AgentMessageBus.kt  DelegationManager.kt  SubAgent.kt  SubAgentRepository.kt
app/src/main/java/com/forge/os/domain/alarms/: AlarmItem.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmSessionLog.kt  ForgeAlarmScheduler.kt
app/src/main/java/com/forge/os/domain/backup/: BackupManager.kt
app/src/main/java/com/forge/os/domain/channels/: Channel.kt  ChannelManager.kt  ChannelRepository.kt  ChannelSession.kt  ChannelSessionModelOverrides.kt  TelegramChannel.kt
app/src/main/java/com/forge/os/domain/code/: CodeReviewService.kt
app/src/main/java/com/forge/os/domain/companion/: CheckInScheduler.kt  CheckInState.kt  CompanionVoice.kt  ConversationSummarizer.kt  DependencyMonitor.kt  EmotionalContext.kt  EpisodicMemory.kt  EpisodicMemoryStore.kt  Mode.kt  Persona.kt  PersonaManager.kt  RelationshipState.kt  SafetyFilter.kt
app/src/main/java/com/forge/os/domain/config/: ConfigMutationEngine.kt  ConfigRepository.kt  ForgeConfig.kt
app/src/main/java/com/forge/os/domain/control/: AgentControlPlane.kt  UserConsentLedger.kt
app/src/main/java/com/forge/os/domain/cron/: CronJob.kt  CronManager.kt  CronRepository.kt  CronScheduler.kt
app/src/main/java/com/forge/os/domain/debug/: BackgroundTaskLogManager.kt  TraceManager.kt
app/src/main/java/com/forge/os/domain/doctor/: DoctorService.kt
app/src/main/java/com/forge/os/domain/haptic/: HapticFeedbackManager.kt
app/src/main/java/com/forge/os/domain/heartbeat/: AlertManager.kt  HeartbeatMonitor.kt
app/src/main/java/com/forge/os/domain/memory/: ContextReranker.kt  ConversationIndex.kt  DailyMemory.kt  LongtermMemory.kt  MemoryArchive.kt  MemoryEntry.kt  MemoryIndex.kt  MemoryManager.kt  SemanticFactIndex.kt  SkillMemory.kt
app/src/main/java/com/forge/os/domain/model/: AiProvider.kt
app/src/main/java/com/forge/os/domain/notifications/: AgentNotificationBuilder.kt  AgentNotifier.kt  NotificationActionReceiver.kt  NotificationActionRegistry.kt  NotificationHelper.kt
app/src/main/java/com/forge/os/domain/plugins/: BuiltInPlugins.kt  PluginCompatibility.kt  PluginExporter.kt  PluginManager.kt  PluginManifest.kt  PluginRepository.kt  PluginValidator.kt
app/src/main/java/com/forge/os/domain/proactive/: PatternAnalyzer.kt  PrefetchCache.kt  ProactiveScheduler.kt  ProactiveWorker.kt  SkillSynthesizer.kt
app/src/main/java/com/forge/os/domain/projects/: Project.kt  ProjectHealthMonitor.kt  ProjectPythonRunner.kt  ProjectToolProvider.kt
app/src/main/java/com/forge/os/domain/review/: CodeReviewManager.kt
app/src/main/java/com/forge/os/presentation/: MainActivity.kt  PluginInstallActivity.kt  SplashActivity.kt
app/src/main/python/forge_sandbox/: __init__.py  file_ops.py  python_runner.py  security.py  test.py
app/src/main/res/drawable/: ic_forge_logo.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/raw/: crisis_lines.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
forge-os-sample-client/: README.md  build.gradle
forge-os-sample-client/src/main/: AndroidManifest.xml
forge-os-sample-client/src/main/aidl/com/forge/os/api/: IForgeOsCallback.aidl  IForgeOsService.aidl
forge-os-sample-client/src/main/java/com/example/forgeclient/: MainActivity.kt
(+141 files in other folders)
