buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath 'com.chaquo.python:gradle:16.0.0'   // ← was 15.0.0
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
    }
}

allprojects { }

task clean(type: Delete) {
    delete rootProject.buildDir
}
