apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.chaquo.python'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace 'com.forge.os'
    compileSdk 34

    defaultConfig {
        applicationId "com.forge.os"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            // Modern 64-bit phones only (Android 7+ on arm64).
            // Drops armeabi-v7a (32-bit) and x86_64 (emulators).
            abiFilters "arm64-v8a"
        }
    }

    // ── Phase S5: Signing ────────────────────────────────────────────────
    // Release builds are signed with the keystore described in
    // app/keystore.properties (NOT committed). If that file is missing we
    // silently fall back to the debug keystore so dev builds keep working.
    signingConfigs {
        release {
            def propsFile = rootProject.file("app/keystore.properties")
            if (propsFile.exists()) {
                def props = new Properties()
                propsFile.withInputStream { props.load(it) }
                storeFile     file(props.getProperty("storeFile"))
                storePassword props.getProperty("storePassword")
                keyAlias      props.getProperty("keyAlias")
                keyPassword   props.getProperty("keyPassword")
            } else {
                // fall back to debug so `assembleRelease` doesn't explode on a
                // fresh checkout — the resulting APK won't update an existing
                // signed install but is fine for local smoke-tests.
                def debugStore = file("${System.getProperty('user.home')}/.android/debug.keystore")
                if (debugStore.exists()) {
                    storeFile     debugStore
                    storePassword "android"
                    keyAlias      "androiddebugkey"
                    keyPassword   "android"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            // Use the standard debug signature so reinstalls over an existing
            // debug build don't trip INSTALL_FAILED_UPDATE_INCOMPATIBLE.
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
        aidl true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    bundle {
        language { enableSplit = true }
        density  { enableSplit = true }
        abi      { enableSplit = true }
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        pip {
            install "numpy==1.26.2"
            install "pillow==11.0.0"
            install "requests"
            install "beautifulsoup4"
            install "pandas"
            install "lxml"
            install "python-dateutil"
            install "pyyaml"
            install "openpyxl"
            install "xlrd"
            install "xlwt"
            install "psutil"
        }
    }
    productFlavors { }
    sourceSets {
        getByName("main") {
            srcDir("src/main/python")
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // WorkManager (for cron jobs)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // App Startup (used by WorkManager auto-init InitializationProvider)
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // Security / Keystore
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Phase S1: JGit for git_* tools ────────────────────────────────────
    // Pure-Java git client; works on Android without native binaries.
    // NOTE: JGit 6.x calls java.io.InputStream.readNBytes(int) which is a
    // Java 9 method only available on Android API 33+. Stay on 5.13.x (the
    // last Android-friendly series) so git_* tools work down to API 26.
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Hilt WorkManager integration
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // Markdown rendering for chat
    implementation 'com.github.jeziellago:compose-markdown:0.5.0'

    // Image loading for the file viewer (Phase C)
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
