// Stand-alone Android module. Add to settings.gradle if you want to build it
// alongside Forge OS:  include ':forge-os-sample-client'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.forgeclient'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.forgeclient'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
